<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform.reactor</groupId>
		<artifactId>holon-reactor-root</artifactId>
		<version>5.2.0-alpha2</version>
	</parent>

	<artifactId>holon-reactor-bom-platform</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon Project Reactor (Bill of Materials) with Reactor dependencies</description>

	<url>https://holon-platform.com</url>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.holon-platform.reactor</groupId>
				<artifactId>holon-reactor-datastore</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.reactor</groupId>
				<artifactId>holon-reactor-http</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Reactor -->
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-bom</artifactId>
				<version>${reactor.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>