# holon-reactor

./: README.md  pom.xml
bom/: pom.xml
bom-platform/: pom.xml
datastore/: pom.xml
datastore/src/main/java/com/holonplatform/reactor/datastore/: ReactiveDatastore.java
datastore/src/main/java/com/holonplatform/reactor/datastore/internal/operation/: AbstractReactiveBulkDelete.java  AbstractReactiveBulkInsert.java  AbstractReactiveBulkUpdate.java  AbstractReactiveDelete.java  AbstractReactiveInsert.java  AbstractReactiveQuery.java  AbstractReactiveRefresh.java  AbstractReactiveSave.java  AbstractReactiveUpdate.java  ReactiveQueryAdapterQuery.java
datastore/src/main/java/com/holonplatform/reactor/datastore/operation/: ReactiveBulkDelete.java  ReactiveBulkInsert.java  ReactiveBulkUpdate.java  ReactiveDelete.java  ReactiveInsert.java  ReactiveQuery.java  ReactiveQueryAdapter.java  ReactiveQueryResults.java  ReactiveRefresh.java  ReactiveSave.java  ReactiveUpdate.java
datastore/src/main/java/com/holonplatform/reactor/datastore/transaction/: ReactiveTransaction.java  ReactiveTransactional.java  ReactiveTransactionalOperation.java
documentation/: pom.xml
documentation/src/docs/asciidoc/reference/: holon-reactor.adoc
documentation/src/main/java/com/holonplatform/reactor/examples/: ExampleReactiveRestClient.java
http/: pom.xml
http/src/main/java/com/holonplatform/reactor/http/: ReactiveResponseEntity.java  ReactiveRestClient.java  ReactiveRestClientFactory.java
http/src/main/java/com/holonplatform/reactor/http/internal/: AbstractReactiveRestClient.java  DefaultReactiveRequestDefinition.java  ReactiveInvoker.java  ReactiveRestClientFactoryRegistry.java
spring/: pom.xml
spring/src/main/java/com/holonplatform/reactor/spring/: SpringReactiveRestClient.java
spring/src/main/java/com/holonplatform/reactor/spring/internal/: ClientResponseEntity.java  WebClientReactiveRestClient.java  WebClientReactiveRestClientFactory.java
spring/src/test/java/com/holonplatform/reactor/spring/test/: TestReactiveRestClient.java
